<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site4.master.cs" Inherits="software.Site4" %>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NewsFeed</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.css">
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>   
     <link href="css/li-scroller.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
     <link href="css/jquery.fancybox.css" rel="stylesheet">    
     <link href="css/theme.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
 
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
 
<title>(Type a title for your page here)</title>
<script type="text/javascript">
$(document).ready(function(){
    $("#found").click(function(){
        $(".del").load("found.js");
		});
	$("#lost").click(function(){
        $(".del").load("lost.js");
		});
		$("#event").click(function(){
        $(".del").load("event.js");
		});
		
}); 

function display_c(){
var refresh=1000; 
mytime=setTimeout('display_ct()',refresh)
}

function display_ct() {
var strcount
var now = new Date();
var days = ['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'];
var months = ['January','February','March','April','May','June','July','August','September','October','November','December'];

var day = days[ now.getDay() ];
var month = months[ now.getMonth() ];
var date=now.getDate();
var hours=now.getHours();
var min=now.getMinutes();
var time=hours+":"+min;
document.getElementById('day').innerHTML = day;
document.getElementById('month').innerHTML = month;
document.getElementById('date').innerHTML = date;
document.getElementById('time').innerHTML = time;


}
</script>


<body onload="display_ct()";>

</body>
  </head>
<body>
  
  <div id="preloader">
    <div id="status">&nbsp;</div>
  </div>
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
  
  <div class="container">
    
    <header id="header" style="width=100%;width:100%;">    
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
          <div class="header_top" style="background-color:#212121;opacity:0.8;">
            <div class="header_top_left">
              <ul class="top_nav">
                <li><a href="Home.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
            <div class="header_top_right" style="margin-right:-40px;margin-top:15px;">
              <span id='day' style="position:relative;font-family:oswald;color:#EEEEEE;margin-right:10px;letter-spacing:1px;"></span>
			  <span id='month' style="position:relative;font-family:oswald;color:#EEEEEE;margin-top:40px;letter-spacing:1px;"></span>
			  <span id='date' style="position:relative;font-family:oswald;color:#EEEEEE;margin-top:15px;margin-right:30px;letter-spacing:1px;"></span>
			  <span id='time' style="position:relative;font-family:oswald;color:#EEEEEE;margin-top:15px;margin-right:30px;letter-spacing:1px;"></span>
            </div>
          </div>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12" >
          <div class="header_bottom" >
            <div class="logo_area" style="background-color:#FFECB3">
              
              <a href="Home.aspx" class="logo">
                <img src="img/nu.jpg" alt="logo">
              </a> 
          
               <a href="#" class="logo" >
                <span style="letter-spacing:2px;color:#BF360C;font-family:oswald">ONLINE DISCUSSION PORTAL</span>
              </a> 
            </div>
                      </div>
        </div>
      </div>  
    </header> 
     
    <section id="navArea">
      <nav class="navbar navbar-inverse" role="navigation">      
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>          
        </div>
        <div id="navbar" class="navbar-collapse collapse" style ="width:100%; display:inline;background:#212121">
          <ul class="nav navbar-nav main_nav">

            <li class="acive" style="background:#212121;color:#212121"><a href="admincultural.aspx"><span class="fa fa-home desktop-home"></span><span class="mobile-show">Home</span></a></li>
            <li>
<head>
<style>
.dropbtn {
    background-color: #212121;
    color: white;
    padding: 16px;
    font-size: 14px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #EEEEEE;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {
    color: white;
	transition:all 0.3s;
	opacity:0.9;
	background:#BF360C;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}


.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color:#BF360C;
}
</style>
</head>
<body>
<div class="dropdown" >
  <button class="dropbtn" style="font-family:oswald"><a href ="culturalapproval.aspx" style ="color:White;"> APPROVE POST</a></button>
 
</div>
</body>
<body>
<div class="dropdown" >
  <button class="dropbtn" style="font-family:oswald"><a href ="culturaldelete.aspx" style ="color:White;">DELETE POST</a></button>
</div>
</body>
</li>


            
            </ul>
            <ul class="nav navbar-nav main_nav" style="float:right; margin-right:-1%;">
            <li><a id="A1" href ="Logout.aspx" runat ="server" >Logout</a></li>            
            </ul>
                     
        </div>     
      </nav>
    </section>



  <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
    </asp:contentplaceholder>
	
      
    <footer id="footer" >       
      <div class="footer_top" style="opacity:8">
        <div class="row" >
          <div class="col-lg-4 col-md-4 col-sm-4">
            <div class="footer_widget wow fadeInLeftBig">
      <h2>About</h2>
              <p>NIIT University is a private university founded in 2009. It is a not-for-profit institution, and is sponsored by NIIT Ltd</p>         
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4">
            <div class="footer_widget wow fadeInRightBig">
              <h2>Contact</h2>
              <address>
                Address:NH 8, Delhi- Jaipur Highway, Neemrana, Rajasthan 301705				
              </address>
              <address>
               phone: 1800 103 5050
              </address>			   
            </div>
          </div>
        </div>
      </div>       
      <div class="footer_bottom">
        <p class="copyright">
          All Rights Reserved <a href="home.html">NIIT UNIVERSITY</a>
        </p>
        <p class="developer">Developed By <a href="moodle.niituniversity.in">NU STUDENTS</a></p>
      </div>    
    </footer>
  </div> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
  <script src="js/wow.min.js"></script>
  <script src="js/bootstrap.min.js"></script> 
  <script src="js/slick.min.js"></script> 
  <script src="js/jquery.li-scroller.1.0.js"></script>
  <script src="js/jquery.newsTicker.min.js"></script>
  <script src="js/jquery.fancybox.pack.js"></script>    
  <script src="js/custom.js"></script> 
  </body>
</html>